---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

const indicesToChoose = [0, 1, 5, 9];
const allProjects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf());

const projects = indicesToChoose.map(index => allProjects[index])

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Welcome, my name is Napat"
					tagline="I am a Mechanical Engineer Master Student who is also interested in Software Development and Business"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="gear" size="1.33em" /> Mechanical Engineer</Pill>
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" /> Student Leader</Pill>
					</div>
				</Hero>

				<img
					alt="Napat as a minimal black and white cartoon"
					width="480"
					height="620"
					src="/assets/cartoon-portrait-2.png"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>My Interest</h3>
					<p>Take a look below at some of my recent work. There are more to see in the experience tap if you are interested !</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Awards and Recognitions</h3>
					<p>
						I have been fortunate enough to receive various support and praise for my work throughout the years.
						Take a look below or click the link to learn more.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							[['Thai Government Scholarship', 
							'As a student of MWIT, full schorlarship from the Thai Government for 3 years',
							'https://en.wikipedia.org/wiki/Mahidol_Wittayanusorn_School'],

							['MEXT Honor Scholarship', 'With the recommendation of the Embassy, full schorlarship from the Japanese Government for 6 years',
							'https://www.mext.go.jp/a_menu/koutou/ryugaku/boshu/1330944.htm'],

							['Asahi Glass Research Scholarship', 'Full schorlarship from the Asahi Glass Foundation for 2 years',
							'https://www.af-info.or.jp/en/scholarship/'],

							['BPA Award, JSME Kansai Branch', 'Student reseach award from The Japan Society of Mechanical Engineers',
							'https://twitter.com/goto_fmlab/status/1635985701924896768'],

							['Engineering Science Award', 'Graduated first of the course, Osaka University, School of Engineering Science',
							'https://twitter.com/goto_fmlab/status/1639081370046836738'],

							['Vice President, TSAJ', 
							"Vice president and board of directory for Thai Students' Association in Japan under the Royal Patronage",
							'https://tsaj.org/']]
							.map((item) => (
								<li class="mention-card">
									<a href={item[2]}><p style="color:#7611a6">{item[0]}</p></a>
									<p>{item[1]}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
		flex-direction: column;
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
